# aiTools

./: .gitignore  AI实现方案.md  API接口修正完成说明.md  API接口文档.md  API接口测试文档.md  API路径修复和测试报告.md  Gateway完全移除完成指南.md  Gateway服务分析和去除方案.md  IDEA端口占用解决方案.md  K8s部署文档.md  README-评分评论功能改造.md  README.md  README_FINAL.md  X-User-Id请求头问题修复说明.md  deploy.sh  start-all.sh  stop-all.sh  test-api.sh  test-auth.sh  产品需求文档.md  代码开发进度说明.md  修复完成总结.md  前端业务错误提示修复说明.md  前端快速启动指南.md  前端授权问题修复说明.md  前端改版完成说明.md  前端设计规范.md  功能实现进度说明.md  后端服务启动指南.md  完整启动指南.md  完整开发总结.md  开发规范文档.md  开发进度总结.md  异常处理修复说明.md  微服务合并为单体服务方案.md  微服务间调用最佳实践.md  快速启动指南.md  快速开发指南.md  快速开始指南.md  执行数据库迁移指南.md  (+22 more)
backend/: README-端口清理.md  kill-service-ports.sh  merge-to-monolith.sh  pom.xml
backend/admin-service/: pom.xml
backend/admin-service/src/main/java/com/toolrecommend/admin/: AdminServiceApplication.java
backend/admin-service/src/main/java/com/toolrecommend/admin/controller/: AdminToolController.java
backend/admin-service/src/main/resources/: application.yml
backend/ai-service/: pom.xml
backend/ai-service/src/main/java/com/toolrecommend/ai/: AiServiceApplication.java
backend/ai-service/src/main/java/com/toolrecommend/ai/client/: OllamaClient.java
backend/ai-service/src/main/java/com/toolrecommend/ai/controller/: ChatController.java  RecommendController.java
backend/ai-service/src/main/java/com/toolrecommend/ai/exception/: GlobalExceptionHandler.java
backend/ai-service/src/main/java/com/toolrecommend/ai/mapper/: ConversationMapper.java
backend/ai-service/src/main/java/com/toolrecommend/ai/service/: ChatService.java  ToolRecommendService.java
backend/ai-service/src/main/resources/: application.yml
backend/ai-service/src/main/resources/mapper/: ConversationMapper.xml
backend/common/: pom.xml
backend/common/src/main/java/com/toolrecommend/common/config/: MetaObjectHandlerConfig.java  MyBatisPlusConfig.java
backend/common/src/main/java/com/toolrecommend/common/dto/: ReviewCreateDTO.java  ToolCreateDTO.java
backend/common/src/main/java/com/toolrecommend/common/entity/: Category.java  Conversation.java  Review.java  User.java
backend/common/src/main/java/com/toolrecommend/common/result/: Result.java
backend/common/src/main/java/com/toolrecommend/common/vo/: CategoryVO.java  ChatResponseVO.java  LoginVO.java  ReviewVO.java  TagVO.java  ToolDetailVO.java  UserSimpleVO.java  UserVO.java
backend/database/: execute-migration.sh
backend/database/migrations/: V5__Create_Favorite_And_Submission_Tables.sql
backend/gateway-service/: KeyResolver冲突修复说明.md  pom.xml  启动问题修复说明.md
backend/gateway-service/src/main/java/com/toolrecommend/gateway/: GatewayServiceApplication.java
backend/gateway-service/src/main/java/com/toolrecommend/gateway/config/: RateLimiterConfig.java
backend/gateway-service/src/main/java/com/toolrecommend/gateway/exception/: GatewayExceptionHandler.java
backend/gateway-service/src/main/java/com/toolrecommend/gateway/filter/: AuthenticationFilter.java  LoggingFilter.java
backend/gateway-service/src/main/resources/: application.yml
backend/review-service/: pom.xml
backend/review-service/src/main/java/com/toolrecommend/review/: ReviewServiceApplication.java
backend/review-service/src/main/java/com/toolrecommend/review/controller/: ReviewController.java
backend/review-service/src/main/java/com/toolrecommend/review/exception/: GlobalExceptionHandler.java
backend/review-service/src/main/java/com/toolrecommend/review/mapper/: ReviewMapper.java
backend/review-service/src/main/java/com/toolrecommend/review/service/: ReviewService.java
backend/review-service/src/main/resources/: application.yml
backend/review-service/src/main/resources/mapper/: ReviewMapper.xml
backend/tool-recommend-monolith/: README.md  pom.xml  启动指南.md  启动错误修复说明.md
backend/tool-recommend-monolith/src/main/java/com/toolrecommend/: ToolRecommendApplication.java
backend/tool-recommend-monolith/src/main/java/com/toolrecommend/common/constant/: ErrorCode.java
backend/tool-recommend-monolith/src/main/java/com/toolrecommend/common/dto/: ChatRequestDTO.java  RatingDTO.java  ReviewCreateDTO.java  ToolQueryDTO.java  ToolSubmissionCreateDTO.java  ToolSubmissionReviewDTO.java  UserLoginDTO.java  UserRegisterDTO.java
backend/tool-recommend-monolith/src/main/java/com/toolrecommend/common/entity/: Favorite.java  HelpRequest.java  Review.java  Tag.java  Tool.java  ToolSubmission.java  UserAction.java
backend/tool-recommend-monolith/src/main/java/com/toolrecommend/common/exception/: BusinessException.java  ToolNotFoundException.java  UnauthorizedException.java
backend/tool-recommend-monolith/src/main/java/com/toolrecommend/common/result/: PageResult.java
backend/tool-recommend-monolith/src/main/java/com/toolrecommend/common/util/: JwtUtil.java
backend/tool-recommend-monolith/src/main/java/com/toolrecommend/common/vo/: RatingStatsVO.java  ReviewTreeVO.java  ReviewVO.java  ToolVO.java  (+1 more)
backend/tool-recommend-monolith/src/main/java/com/toolrecommend/config/: CorsConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  MetaObjectHandlerConfig.java  MyBatisPlusConfig.java  PasswordEncoderConfig.java  RedisConfig.java  RestTemplateConfig.java
backend/tool-recommend-monolith/src/main/resources/: application.yml
backend/tool-recommend-monolith/src/main/resources/mapper/review/: ReviewMapper.xml
backend/tool-recommend-monolith/src/main/resources/mapper/submission/: ToolSubmissionMapper.xml
backend/tool-recommend-monolith/src/main/resources/mapper/tool/: ToolMapper.xml
backend/tool-recommend-monolith/src/main/resources/mapper/user/: UserMapper.xml
backend/tool-service/: pom.xml
backend/tool-service/src/main/java/com/toolrecommend/tool/: ToolServiceApplication.java
backend/tool-service/src/main/resources/: application.yml
backend/tool-service/src/main/resources/mapper/: CategoryMapper.xml  TagMapper.xml
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/toolrecommend/user/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.yml
(+133 files in other folders)
